{
  "name": "allo-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "cy:run": "cypress run --headless --browser chrome --reporter mochawesome",
    "cy:open": "cypress open"
  },

  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
